<!-- 3. Create a simple footer using CSS flexbox as shown in the below image. 
    • The footer must contain some logos, email, and navigation links.
    • The position of the footer must be fixed to the bottom. -->


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Footer Web</title>

<style>
.footer-section {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #fff;
    background-color: #061320;
    bottom: 0;
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100vw;
}

.footer-main {
    max-width: 1300px;
    width: 100%;
    margin: 60px 20px;
    display: flex;
    justify-content: space-around;
    gap: 35px;
}

.content-1 {
    margin-top: 25px;
    margin-left: 100px;
    max-width: 40%;
    width: 100%;
}

.content-2 {
    max-width: 40%;
    width: 100%;
}

.content-3 {
    max-width: 40%;
    width: 100%;
}

.content-1 > img {
    width: 40%;
}

td {
    width: 150px;
    height: 50px;
}

.heading {
    font-weight: bold;
    margin-bottom: 0px;
}

.email {
    margin-top: 4px;
    margin-bottom: 60px;
}

hr {
    margin-right: 50%;
    border: 3px solid #fd9329;
    border-radius: 50px;
}

.title {
    font-size: 20px;
}

</style>
  </head>
<body>
    <section class="footer-section">
      <div class="footer-main">
        <div class="content-1">
          
        <img src="https://pwskills.com/images/PWSkills-white.png" alt="Logo"/>

          <p class="heading">Email us:</p>
          <p class="email">support@pwskills.com</p>
          <img src="./images/iso.png" alt="Logo"/>
          <p>ISO 9001</p>

        </div>
        
        <div class="content-2">
          
          <p class="title">PW Skills</p>
          <hr>
          <table>
            <tr>
              <td>About Us</td>
              <td>Contact Us</td>
            </tr>
            <tr>
              <td>FAQs</td>
              <td>
                Job <br>
                assistance
              </td>
            </tr>
            <tr>
              <td>Privacy policy</td>
              <td>
                Terms and <br>
                conditions
              </td>
            </tr>
          </table>
        </div>

        <div class="content-3">
          <p class="title">Products</p>
          <hr>
          <p>PW Skills Lab</p>
          <p>Job Portal</p>
          <p>Experience portal</p>
          <p>Become an affiliate</p>
          <p>Hall of fame</p>
        </div>
        
      </div>
    </section>
</body>
</html>
