<!-- 6. Create a simple Google search bar as shown in the image below.
• Use Google icons and free images for search icons, microphone, and Google lens images.
• Ensure that the input field accepts text input and has no outline even when the user is typing. -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
  />

</head>

<style>
    .material-symbols-outlined{
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
        color: #e9ebec;
    }
    body{
        display: flex;
        justify-content: center;
        background-color: #202124;
        font-family: Montserrat;
    }

    .main-container{
        max-width: 1200px;
        width: 100%;
        height: 70vh;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin: 0px 20%;
    }

    .google-search-bar{
        width: 100%;
        border: 1px solid #6e7277;
        border-radius: 50px;
        height: 45px;
        display: flex;
        align-items: center;
        padding: 10px 25px;
        gap: 10px;
    }

    input{
          width: 80%;
          height: 100%;
          background-color: transparent;
          color: #fff;
          border: 0;
          outline: none;
          font-size: 20px;
    }

    .mic-image {
        width: 45px;
    }

    .lens-image {
        width: 45px;
    }
    

    .google-text {
        width: 40%;
        margin-bottom: 50px;
    }
</style>
<body>
    <div class="main-container">
        <img src="https://imgs.search.brave.com/SC6dbPCDxOX_PnvBnC_XKc9HEVy_v9lkaodJOgeOYHQ/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9hc3Nl/dHMuc3RpY2twbmcu/Y29tL2ltYWdlcy81/ODBiNTdmY2Q5OTk2/ZTI0YmM0M2M1MWYu/cG5n" alt="Google" class="google-text">
        <div class="google-search-bar">
          <div>
            <span class="material-symbols-outlined">Search</span>
          </div>
          <input type="text" placeholder="Search content here">
          <img class="mic-image" src="https://cdn1.iconfinder.com/data/icons/google-s-logo/150/Google_Icons-25-512.png" alt="Microphone">
          <img class="lens-image" src="https://cdn.icon-icons.com/icons2/2642/PNG/512/google_lens_logo_icon_159340.png" alt="GoogleLens">
        </div>
      </div>
</body>
</html>