<!-- 7. Create a simple webpage alert bar as shown in the below image. • Make sure the image is permanently fixed to the top of the screen. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alert Warning</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<style>
body{
    font-family: Montserrat;
}
.material-symbols-outlined {
    font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
    padding: 0px 10px;
    color: #b63a3a;
}

.alert-section{
    margin-top: 30px;
    background-color: #e4a4a4;
    align-items: center;
    display: flex;
    height: 40px;
    width: 100%;
    justify-content: space-between;
    border-radius: 10px;
    border-left: 5px solid #b63a3a;
}

.warning{
    font-weight: bold;
    text-align: center;
    color: #b63a3a;
}
</style>
<body>
    <section class="alert-section">
        <span class="material-symbols-outlined">warning</span>
        <p class="warning">Warning!! This Action is not Allowed!!</p>
        <span class="material-symbols-outlined">close</span>
    </section>
</body>
</html>